{
  "name": "grunt-pages",
  "version": "0.8.1",
  "description": "Grunt task to create pages using markdown and templates",
  "main": "Gruntfile.js",
  "dependencies": {
    "jade": "~0.35.0",
    "ejs": "~0.8.4",
    "colors": "~0.6.0-1",
    "pygmentize-bundled": "~2.1.0",
    "marked": "git://github.com/ChrisWren/marked.git#listener",
    "rss": "~0.2.0",
    "lodash": "~2.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-concurrent": "~0.3.1",
    "matchdep": "~0.1.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1",
    "should": "~1.2.2",
    "sinon": "~1.7.3",
    "grunt-release": "~0.4.0",
    "grunt-mdlint": "0.0.0",
    "grunt-node-inspector": "~0.1.0",
    "grunt-shell": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CabinJS/grunt-pages.git"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "static site generator",
    "workflow",
    "jekyll",
    "blog"
  ],
  "contributors": [
    "Larry Davis <lazd@lazd.net>",
    "Colin Wren <colin@cawren.com>",
    "Justin Helmer <jhelmer25@gmail.com>"
  ],
  "author": "ChrisWren",
  "license": "MIT"
}
