{
  "name": "grunt-pages",
  "version": "0.0.0",
  "description": "Grunt task to generate a blog.",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.1",
    "jade": "~0.30.0",
    "marked": "git://github.com/ChrisWren/marked.git#0ccd05c815e5ac37678f1114dd483f33dcd68909",
    "ejs": "~0.8.4",
    "colors": "~0.6.0-1",
    "pygmentize-bundled": "~1.0.1",
    "js-yaml": "~2.0.5"
  },
  "devDependencies": {
    "grunt-simple-mocha": "~0.4.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-watch": "~0.4.2",
    "grunt-concurrent": "~0.2.0",
    "matchdep": "~0.1.2",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1",
    "should": "~1.2.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisWren/jsblog.git"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "static site generator",
    "workflow",
    "jekyll",
    "blog"
  ],
  "author": "ChrisWren, ColinWren",
  "license": "MIT"
}
